DATABASE_URL="postgresql://postgres:polskifrontend@localhost:5432/polskifrontend?schema=public&connection_limit=1"

FEED_UPDATE_SECRET="supertajne"
CURSOR_ENCRYPTION_KEY="d6F3Efeqd6F3Efeq"


CAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000

MAILGUN_DOMAIN="domena1337.mailgun.org"
MAILGUN_API_KEY="SekretnyKluczDoAPI"
MAILGUN_FROM="foo@bar.com"

NEXT_PUBLIC_GA_TRACKING_ID=""
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_CAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
NEXT_PUBLIC_URL="localhost:3000"

GITHUB_ID="supertajne"
GITHUB_SECRET="bardzotajne"
SECRET="hmmmmmm"