NEXT_PUBLIC_API_URL="http://api.polskifrontend.localhost:3002"
NEXT_PUBLIC_CAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001

# API
HOST=api.polskifrontend.localhost
PORT=3002

DATABASE_URL="postgresql://postgres:polskifrontend@localhost:5432/polskifrontend?schema=public&connection_limit=1"

COOKIE_DOMAIN="polskifrontend.localhost"
COOKIE_PASSWORD=""

FEED_UPDATE_SECRET="supertajne"

SSH_PRIVATE_KEY='"empty"'

