on:
  pull_request:
    types: [opened, synchronize]
  issue_comment:
    types: [created]

name: Generate Pull Request Stats

jobs:
  stats:
    name: PR Stats
    runs-on: ubuntu-latest
    steps:
      - uses: Khan/pull-request-comment-trigger@master
        id: check
        with:
          reaction: eyes
          trigger: '@TypeOfWebBot stats'
          prefix_only: true
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - uses: xt0rted/pull-request-comment-branch@master
        if: steps.check.outputs.triggered == 'true'
        id: comment-branch
        with:
          repo_token: ${{secrets.GITHUB_TOKEN}}

      - uses: typeofweb/next-stats-action@master
        if: steps.check.outputs.triggered == 'true'
        env:
          PR_STATS_COMMENT_TOKEN: ${{secrets.PR_STATS_COMMENT_TOKEN}}
          HEROKU_API_KEY: ${{secrets.HEROKU_API_KEY}}
          GITHUB_REF: ${{steps.comment-branch.outputs.head_ref}} # prRef
