name: Update Blogs
on:
  schedule:
    - cron: '* 0 * * *' # codziennie o północy
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Update blogs
        env:
          FEED_UPDATE_SECRET: ${{ secrets.FEED_UPDATE_SECRET }}
        run: |
          curl 'https://polskifrontend.vercel.app/api/update-blogs' \
          -X 'PATCH' \
          -H 'content-type: text/plain;charset=UTF-8' \
          --data-binary '{"secret":"'$FEED_UPDATE_SECRET'"}' \
          --compressed \
          --fail
